version: '3.8'
services:
  grafana-agent:
    image: grafana/agent:v0.25.1
    restart: unless-stopped
    hostname: ${HOSTNAME}
    cap_add: [SYS_TIME]
    network_mode: host
    pid: host
    privileged: true
    devices:
      - /dev/kmsg:/dev/kmsg
    volumes:
      - ./agent.yaml:/etc/agent/agent.yaml
      - /:/rootfs:ro
      - /sys:/sys:ro
      - /proc:/host/proc:ro
      - /var/run:/var/run:ro
      - /var/lib/docker/:/var/lib/docker:ro
      - /dev/disk/:/dev/disk:ro
    entrypoint:
      - /bin/agent
      - -config.file=/etc/agent/agent.yaml
      - -config.expand-env
      - -config.enable-read-api
    environment:
      HOSTNAME: ${HOSTNAME}
      PROMETHEUS_URL: http://vm.tenmon.tk/api/v1/write
      PROMETHEUS_USER: admin
      GC_API_KEY: admin